<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content=" Honkai Star Rail, videojuegos, wiki , gamers, personajes , TierList"/>
    <meta name="description" content="Aqui podras ver la TierList de los personajes de Honkai StarRail y sabras cuales son los personajes con mejores estadisticas segun la comunidad!.">
    <title>Honkai: Star Rail TierList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/82622bdf27.js"crossorigin="anonymous"></script>
    <link rel="icon"  href="../imagenes/logo4.png" >
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>
<body>

<main>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid offset-lg-1">
                <a class="navbar-brand" href="../index.html">
                    <img src="../imagenes/logo4.png" alt="logo"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav sm ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./personajes.html"
                                >Personajes</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tierList.html"
                                >TierList</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./novedades.html"
                                >Novedades</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contenido.html"
                                >Nuevo Contenido</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><div id="proximamente"><h1>Honkai:star rail Tier List</h1></div>

<section class="nivel">
    <div id="tier">S+</div>
    <div class="filas">
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/13_sm.png" alt="" />
            <h3>seele</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_quantum_bg.png" alt="" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/12_sm.png" alt="" />
            <h3>bronya</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/wind.png" alt="" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/15_sm.png" alt="" />
            <h3>gepard</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_ice_bg.png" alt="" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/24_sm.png" alt="" />
            <h3>beilu</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_lightning_bg.png" alt="" />
            </div>
        </div>
    </div>


</section>

<section class="nivel">
    <di id="tier">S</di>
    <div class="filas">
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/18_sm.png" alt="clara" />
            <h3>clara</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_physical_bg.png" alt="elemento physical" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/22_sm.png" alt="jian yuan" />
            <h3>Jing Yuan</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_lightning_bg.png" alt="elemento lightning" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/23_sm.png" alt="Yanqing" />
            <h3>Yanqing</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_ice_bg.png" alt="elemento ice" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/25_sm.png" alt="Tingyun" />
            <h3>Tingyun</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_lightning_bg.png" alt="elemento lightning" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/proximamente6.png" alt="silver wolf" />
            <h3>silver wolf</h3><span>Nuevo</span>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_quantum_bg.png" alt="elemento quantum" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/6_sm.png" alt="welt" />
            <h3>Welt</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_imaginary_bg.png" alt="elemento imaginary" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/16_sm.png" alt="natasha" />
            <h3>natasha</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_physical_bg.png" alt="elemento physical" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/1_sm.png" alt="Trazacaminos" />
            <h3>Trazacaminos</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_physical_bg.png" alt="elemento physical" />
            </div>
        </div>
    </div>



</section>

<section class="nivel">
    <di id="tier">A</di>
    <div class="filas">
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/4_sm.png" alt="dan heng" />
            <h3>Dan Heng</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/wind.png" alt="elemento wind" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/20_sm.png" alt="hook" />
            <h3>hook</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_fire_bg.png" alt="elemento fire" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/14_sm.png" alt="serval" />
            <h3>serval</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_lightning_bg.png" alt="elemento lightning" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/27_sm.png" alt="Sushang" />
            <h3>Sushang</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_physical_bg.png" alt="elemento physical" />
            </div>
        </div>
        <div class="personajes-conteiner">
            <div class="main">
            <img src="/imagenes/10_sm.png" alt="asta" />
            <h3>Asta</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            </div>
            <div class="personajes-conteiner">
                <div class="main">
                <img src="/imagenes/17_sm.png" alt="pela" />
                <h3>pela</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/ele_ice_bg.png" alt="elemento ice" />
                </div>
            </div>
            <div class="personajes-conteiner">
                <div class="main">
                <img src="/imagenes/3_sm.png" alt="March 7th" />
                <h3>March 7th</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/ele_ice_bg.png" alt="elemento ice" />
                </div>
            </div>
    </section>
    
    <section class="nivel">
        <di id="tier">B</di>
        
        <div class="filas">
            <div class="personajes-conteiner">
                <div class="main">
                <img src="/imagenes/26_sm.png" alt="quingque" />
                <h3>Qingque</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/ele_quantum_bg.png" alt="elemento quantum" />
                </div>
            </div>
            <div class="personajes-conteiner">
                <div class="main">
                <img src="/imagenes/5_sm.png" alt="himeko" />
                <h3>Himeko</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/ele_fire_bg.png" alt="elemento fire" />
                </div>
            </div>
            <div class="personajes-conteiner">
                <div class="main">
                <img src="/imagenes/19_sm.png" alt="sampo" />
                <h3>sampo</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/wind.png" alt="elemento wind" />
                </div>
            </div>
        </section>
        
        <section class="nivel">
            <di id="tier">C</di>
            <div class="personajes-conteiner">
        
        <div class="filas">
            <div class="main">
                <img src="/imagenes/9_sm.png" alt="arlan" />
                <h3>Arlan</h3>
                <div class="stars">
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                    <i class="fa-regular fa-star" ></i>
                </div>
                </div>
                <div class="elemento">
                <img src="/imagenes/ele_lightning_bg.png" alt="elemento lightning" />
                </div>
            </div>
        </div>



</section>

<section class="nivel">
    <di id="tier">D</di>
    <div class="personajes-conteiner">
    
    <div class="filas">
        <div class="main">
            <img src="/imagenes/11_sm.png" alt="herta" />
            <h3>herta</h3>
            <div class="stars">
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
                <i class="fa-regular fa-star" ></i>
            </div>
            </div>
            <div class="elemento">
            <img src="/imagenes/ele_ice_bg.png" alt="elemento fire" />
            </div>
        </div>
    </div>

</section>

</main>

<footer>
    <div class="footer-conteiner">
        <div class="footer">
            <a href="../index.html">
                <img
                    src="../imagenes/logo4.png"
                    class="logo"
                    alt="logo"
                />
            </a>
            <div id="footer-navbar">
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="tierList.html">TierList</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contenido.html">Nuevo Contenido</a></li>
            </div>
            <div class="comunidad">
                <li><a>comunidad</a></li>
                <div class="iconos">
                    <li>
                        <a
                            href="https://www.reddit.com/r/HonkaiStarRail/"
                            target="_blank"
                            ><i class="fa-brands fa-square-reddit"></i
                        ></a>
                    </li>
                    <li>
                        <a
                            href="https://www.facebook.com/HonkaiStarRail/"
                            target="_blank"
                            ><i class="fa-brands fa-square-facebook"></i
                        ></a>
                    </li>
                    <li>
                        <a
                            href="https://discord.com/invite/honkaistarrail"
                            target="_blank"
                            ><i class="fa-brands fa-discord"></i
                        ></a>
                    </li>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                © Copyright 2023.Honkai:star rail wiki. All Rights
                Reserved.
            </p>
        </div>
    </div>
</footer>
</body>
</html>